{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../static-webapp"
		},
		{
			"path": "../../../../Fixxo/CSS/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "static-webapp"
	}
}